/// <reference types="Cypress" />

describe('template spec', () => {
  it('passes', () => {
    cy.visit('https://rahulshettyacademy.com/seleniumPractise/#/');
    cy.get('.search-keyword').type('ca');
    // cy.get('.product:visible').should('have.length', 4);

    cy.get('.products').as('productsLocator');
    cy.get('@productsLocator').find('.product').should('have.length', 4);
    cy.get('.products').find('.product').should('have.length', 4);
    cy.get('.products').find('.product').eq(2);

    // cy.get('.products').find('.product').eq(2).contains('ADD TO CART').click();
    cy.get('.products')
      .find('.product')
      .each(($el, index, $list) => {
        const textVeg = $el.find('h4.product-name').text();
        cy.log(textVeg);
        console.log(textVeg);
        if (textVeg.includes('Cashews')) {
          $el.find('button').click();
        }
      });

    const logo = cy.get('.brand').then(function (logoelement) {
      cy.log(logoelement.text());
    });

    cy.log('CY Log');
    cy.get('.products')
      .as('productsLocator')
      .then(function () {
        console.log('JS Log');
      });
  });
});
